<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv_Jakub_Kamiński</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="img.jpg">
                </div>
                <h2>Jakub Kamiński<br><span>Web Developer</span></h2>
            </div>
            <div class="contactInfo">
                <h3 class="title">Contact info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
                        <span class="text">+48 694 642 712</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">kuba.kam03@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
                        <span class="text">github.com/Kkuba03</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Kraków, Poland</span>
                    </li>
                </ul>
            </div>
        
        <div class="contactInfo education">
            <h3 class="title">Education</h3>
            <ul>
                <li>
                   <h5>2022-2023</h5>
                   <h4>Mechanical and enginering</h4>
                   <h4>Politechnika Krakowska</h4>
                </li>
            </ul>
        </div>

        <div class="contactInfo language">
            <h3 class="title">Languages</h3>
            <ul>
                <li>
                    <span class="text">Polish</span>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">English</span>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </li>
            </ul>
            <ul>
                <li>
                    <span class="text">Germany</span>
                    <span class="percent">
                        <div style="width: 20%;"></div>
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <div class="right_Side">
        <div class="about">
            <h2 class="title2">Profile</h2>
            <p>I am a student from Krakow, I have been learning programming for several months. I can and like to learn quickly. I would like to experience the work culture to continue improving my skills</p>
        </div>


        <div class="about skills">
            <h2 class="title2">Professional skills</h2>
            <div class="box">
                <h4>JavaScript</h4>
                <div class="percent">
                    <div style="width: 65%;"></div>
                    </div>
            </div>
            <div class="box">
                <h4>TypeScript</h4>
                <div class="percent">
                    <div style="width: 30%;"></div>
                    </div>
            </div>
            <div class="box">
                <h4>CSS</h4>
                <div class="percent">
                    <div style="width: 45%;"></div>
                    </div>
            </div>
            <div class="box">
                <h4>HTML</h4>
                <div class="percent">
                    <div style="width: 50%;"></div>
                    </div>
            </div>
            <div class="box">
                <h4>React</h4>
                <div class="percent">
                    <div style="width: 25%;"></div>
                    </div>
            </div>
            <div class="box">
                <h4>Python</h4>
                <div class="percent">
                    <div style="width: 50%;"></div>
                    </div>
                </div>
            </div>
        <div class="about interest">
            <h2 class="title2">Interest</h2>
            <ul>
                <li>Mathematics</li>
                <li>Hitchhiking</li>
                <li>Chess</li>
            </ul>
        </div>
</div>
</body>
</html>